<!DOCTYPE html>
<html>
  <head>
    <title>CSS asoslari</title>
    <link rel="stylesheet" href="./main.css">
    <style>
      .selector {
        /* border-width: 10px;
        border-style: solid;
        border-color: blue; */

        /* border: 5px solid red; */



        /* border-top: 5px solid red;
        border-right: 7px solid blue;
        border-bottom: 13px solid yellow;
        border-left: 10px solid green; */

        /* margin-top: 20px;
        margin-right: 10px;
        margin-bottom: 20px;
        margin-left: 10px; */



        /* margin: 10px; */

        /* top,bottom 10px | left,right 20px; */
        /* margin: 10px 20px; */

        /* top 10px | left,right 20px | bottom 30px */
        /* margin: 10px 20px 30px; */

        /* top 10px | right 20px | bottom 30px | left 40px */
        margin: 10px 20px 30px 40px;


        /* "Padding"ni ham huddi shunday qisqartma ko'rinishida yozish mumkin. */
      }
    </style>
    </style>
  </head>
  <body>
    <div class="selector">Quti 1</div>
  </body>
</html>